# automation

./: pom.xml
src/main/java/ua/kiev/prog/automation/framework/: App.java
src/main/java/ua/kiev/prog/automation/framework/core/: Product.java  Test.java
src/main/java/ua/kiev/prog/automation/framework/core/product/: Component.java
src/main/java/ua/kiev/prog/automation/framework/core/product/component/driver/: Session.java
src/main/java/ua/kiev/prog/automation/framework/core/product/component/object/: BlockObject.java  PageObject.java  WidgetObject.java
src/main/java/ua/kiev/prog/automation/framework/core/product/component/object/widget/: Button.java  TextBox.java
src/main/java/ua/kiev/prog/automation/framework/product/app/: ProgKievUa.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/: Forum.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/forum/: LoginPage.java  MainPage.java  MainPageLoggedIn.java  UsersPage.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/forum/base/: ForumPageObject.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/forum/blocks/: HelpPage.java  MassagePage.java  ProfilePage.java  SearchPage.java  TopLinksBlock.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/forum/dz/: BoardPage.java  TopicPage.java
src/main/java/ua/kiev/prog/automation/framework/product/app/progkievua/forum/widgets/: UserWidget.java
src/main/java/ua/kiev/prog/automation/framework/product/test/: LoginTest.java
